<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="180996a37d8745c3a8b24e33477014fc" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseModel.Brands" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Customers" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Receives" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Ships" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Staffs" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.Suppliers" Width="1.5" PointX="6.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="WarehouseModel.FK_Ships_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_Receives_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_Receives_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseModel.FK_Ships_Staffs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WarehouseModel.QuantityType" Width="1.5" PointX="7.375" PointY="1.25" />
        <EntityTypeShape EntityType="WarehouseModel.Products" Width="1.5" PointX="0.875" PointY="1.125" />
        <AssociationConnector Association="WarehouseModel.FK_Products_Brands" />
        <AssociationConnector Association="WarehouseModel.FK_Products_QuantityType" />
        <AssociationConnector Association="WarehouseModel.FK_Receives_Products" />
        <AssociationConnector Association="WarehouseModel.FK_Ships_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>