<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b42e8d92085f4354b6f5da905bc0f193" Name="Diagram1">
        <EntityTypeShape EntityType="StoreModel.ForushandeTbl" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.KalaTbl" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.KhorujTbl" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.MotesadiTbl" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.TahvilgirandeTbl" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.VorudTbl" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="StoreModel.FK_VorudTbl_ForushandeTbl" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_KhorujTbl_KalaTbl" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_VorudTbl_KalaTbl" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_KhorujTbl_MotesadiTbl" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_KhorujTbl_TahvilgirandeTbl" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_VorudTbl_MotesadiTbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>